# MHRAProject

./: README.md  pom.xml
src/test/java/cucumberOptions/: TestRunner.java
src/test/java/hooks/: BasePage.java
src/test/java/pageObjects/: CivilServiceCodePage.java  SearchForJobOpeningsPage.java
src/test/java/stepDefinitions/: CivilServiceCodeStepdefs.java  SearchForJobOpeningStepdefs.java
src/test/java/utilities/: OptionManager.java
src/test/resources/: spark-config.xml
test-reports 12-Mar-25 13-43-38/test-output/htmlreports/: automation-test-report.html
